<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dip">
  <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="1dip">


          <ImageView
              android:id="@+id/imgFotoAlumnoV2"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginStart="1dip"
              android:layout_marginLeft="-20dip"
              app:srcCompat="@drawable/logolibertecsmall" />

          <TextView
              android:id="@+id/TVITEM_ALUMNO_DNI"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/TVITEM_ALUMNO_NOMBRES"
              android:layout_alignParentLeft="true"
              android:layout_marginStart="180dip"
              android:layout_marginLeft="90dip"
              android:layout_marginTop="-55dip"
              android:text="TVITEM_ALUMNO_DNI" />

          <TextView
              android:id="@+id/TVITEM_ALUMNO_NOMBRES"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="TVITEM_ALUMNO_NOMBRES"

              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_marginStart="60dp"
              android:layout_marginLeft="60dp"
              />

          <TextView
              android:id="@+id/TVITEM_ALUMNO_CODIGO"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_below="@id/TVITEM_ALUMNO_DNI"
              android:layout_marginStart="60dp"
              android:layout_marginLeft="60dp"
              android:layout_marginTop="10dp"
              android:text="TVITEM_ALUMNO_CODIGO" />
      </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
